<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hadas küldi szeretettel!</title>
    <link rel="icon"
          href="pizza.ico">
    <script charset="UTF-8"
            src="https://raw.githack.com/tkolok/nyalizas/master/index.js"
            type="application/ecmascript">
    </script>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            outline: none;
            padding: 0;
        }

        body {
            background-color: #80DEEA;
            text-align: center;
        }

        #screen {
            align-items: center;
            background-color: #FFF;
            border-radius: 0 0 15rem 15rem;
            display: inline-flex;
            flex-direction: column;
            height: 90vh;
            padding: 1rem;
            width: 30rem;
        }

        #whoAreYou {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        #userSelect {
            font-size: 1.1rem;
        }

        #welcome {
            font-size: 1.5rem;
            margin-bottom: 4.5rem;
        }

        #question {
            font-size: 1.25rem;
            margin: .5rem 0;
        }

        #answer {
            font-size: 1.25rem;
            padding: .25rem;
            width: 17rem;
        }

        #send {
            background-color: #00838F;
            border: none;
            border-radius: .25rem;
            color: #FFF;
            font-size: 1.25rem;
            padding: .25rem;
        }

        #info2 {
            color: #888;
            display: block;
            font-size: .75rem;
            font-style: italic;
            text-align: left;
        }

        #message {
            font-size: 1.25rem;
            margin-top: 3rem;
        }

        .SA #message span {
            color: #888;
            display: block;
            font-size: 1rem;
            font-style: italic;
            margin-top: .5rem;
        }
    </style>
</head>
<body>

</body>
</html>
